.card-container{
  display: grid;
  grid-template-columns: 1fr;
  max-width: 90%;
  justify-items: center;
 column-gap: 10px;
  margin: 10px;

}
/* .sub-forum{
justify-items: center;
} */